<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Selectors</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<nav id="upperNav">
	<label for="searchBox">Search</label>
	<input type="textbox" name="searchBox" id="searchBox" placeholder="Search">
	<input type="password" name="passBox" id="passBox" placeholder="Password">
	<input type="submit" name="logBtn" id="logBtn" value="Log In">
	<input type="submit" name="signBtn" id="signBtn" value="Sign Up">
</nav>
<main>
	<h1>Popular Post</h1>
	<section>
		<span>Posted by <a href="#">Peter Grifin</a></span>

		<h2>What is HTML</h2>
		<p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>
	
		<input type="submit" name="likeBtn" id="likeBtn" value="Like +">
		<input type="submit" name="dlikeBtn" id="dlikeBtn" value="Dislike -">

		<hr>
	
	</section>

	<section>
		<span>Posted by <a href="#">Peter Grifin</a></span>

		<h2>What is HTML</h2>
		<p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>
	
		<input type="submit" name="likeBtn" id="likeBtn" value="Like +">
		<input type="submit" name="dlikeBtn" id="dlikeBtn" value="Dislike -">

		<hr>
	</section>

	<section>
		<span>Posted by <a href="#">Peter Grifin</a></span>

		<h2>What is HTML</h2>
		<p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>
	
		<input type="submit" name="likeBtn" id="likeBtn" value="Like +">
		<input type="submit" name="dlikeBtn" id="dlikeBtn" value="Dislike -">

		<hr>
	</section>

	<section>
		<span>Posted by <a href="#">Peter Grifin</a></span>

		<h2>What is HTML</h2>
		<p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>
	
		<input type="submit" name="likeBtn" id="likeBtn" value="Like +">
		<input type="submit" name="dlikeBtn" id="dlikeBtn" value="Dislike -">

		<hr>
	</section>
</main>
	<footer>
		<nav id="lowerNav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Google</a></li>
			</ul>
		</nav>

		<p><a href="#">Content is available under these licenses</a></p>
	</footer>

</body>
</html>